units           lj
dimension       3
boundary        p p p
atom_style      full

read_data       CG_collagen_fibril_model_HA_0.30.data

group           collagen_bulk   type 1
group           ha              type 2
group           collagen_end    type 3 4
group           collagen        type 1 3 4
group           collagen_end_nz type 4
group           collagen_end_pz type 3



neighbor        2.0 bin
neigh_modify    every 5  delay 0  check yes
special_bonds lj/coul 0 0 0
comm_modify mode single cutoff 3.6 vel yes 

pair_style soft 1.0
pair_coeff  1   1   2.8 2.28
pair_coeff  1   2   25 1 
pair_coeff  1   3   2.8 2.28
pair_coeff  1   4   2.8 2.28 
pair_coeff  2   2   2.8 0.445 
pair_coeff  2   3   15 1
pair_coeff  2   4   15 1 
pair_coeff  3   3   2.8 2.28
pair_coeff  3   4   2.8 2.28
pair_coeff  4   4   2.8 2.28    

bond_style hybrid table linear 2001 harmonic
bond_coeff 1  table bilinear_bond.table Bilinear
bond_coeff 2  harmonic 3.38e4 0.707

angle_style harmonic
angle_coeff 1 7.5 180.0 
angle_coeff 2 115.36 180.

timestep        1e-3
thermo_style    custom step temp ke epair ebond eangle etotal pxx pyy pzz
thermo          1

dump            3 all atom 100  Equilibration_Soft.lammpstrj

# Equilibration
minimize 1e-6 1e-8 50000 100000
velocity   all create 0.616  4928459 dist gaussian   # 310K 
fix 1  all  npt temp  0.616 0.616 $(50.0*dt) x 0 0 $(1000.0*dt) y 0 0 $(1000.0*dt) z 0 0 $(1000.0*dt)
run 50000
unfix 1

pair_style lj/cut 3 
pair_coeff  1   1   2.8 2.28 4
pair_coeff  1   2   25 1 3
pair_coeff  1   3   2.8 2.28 4
pair_coeff  1   4   2.8 2.28 4
pair_coeff  2   2   2.8 0.445 3
pair_coeff  2   3   15 1 3
pair_coeff  2   4   15 1 3
pair_coeff  3   3   2.8 2.28 4
pair_coeff  3   4   2.8 2.28 4
pair_coeff  4   4   2.8 2.28 4
      
undump  3
dump            3 all atom 100  Equilibration_LJ.lammpstrj
compute   bi    all property/local   btype   batom1  batom2
compute   91    all bond/local fx fy fz dx dy dz
dump      5     all local 100  bond_topo_Equi.txt  index c_bi[1] c_bi[2] c_bi[3] c_91[1] c_91[2] c_91[3] c_91[4] c_91[5] c_91[6]


fix  9 all bond/break 5 1 1.5
fix  10 all bond/break 5 2 0.714
fix  22 all ave/time 1 20 100 f_9[1] f_9[2] f_10[1] f_10[2] file bond_break.data

fix 1  all  npt temp  0.616 0.616 $(50.0*dt) x 0 0 $(1000.0*dt) y 0 0 $(1000.0*dt) z 0 0 $(1000.0*dt)
run 50000
unfix 1


# Stretching
undump  3
dump            3 all atom 500  Stretch_NPT.lammpstrj
undump  5
dump      5     all local 500  bond_topo_Strch.txt  index c_bi[1] c_bi[2] c_bi[3] c_91[1] c_91[2] c_91[3] c_91[4] c_91[5] c_91[6]

variable z_pressure equal pzz
fix             15 all ave/time 1 20 100 v_z_pressure file z_pressure.txt
variable L_z equal lz
fix             16 all ave/time 1 20 100 v_L_z file L_z.txt

fix 1  all  npt temp  0.616 0.616 $(50.0*dt) x 0 0 $(1000.0*dt) y 0 0 $(1000.0*dt)
fix stretch all deform 1 z erate 5e-3 remap x    #engineering strain rate (1/time unit)

run 600000
 





